spring.application.name=app
spring.main.banner-mode=off
logging.level.root=OFF
#spring.shell.interactive.enabled=true
#logging.level.root=INFO

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest